# library_sys

./: LICENSE  books.txt  cds.txt  loans.txt  pom.xml  test  test_users_for_loans.txt  users.txt
.github/workflows/: build.yml
src/: classDiagram.puml
src/java/Service/: AuthAdmin.java  AuthBook.java
src/java/org/example/: Admin.java  Book.java
src/main/java/org/example/: Admin.java  AuthAdmin.java  AuthBook.java  Book.java  BookFineStrategy.java  BorrowService.java  CD.java  CDFineStrategy.java  EmailMessage.java  EmailNotifier.java  EmailServer.java  Fine.java  FineCalculator.java  FineStrategy.java  Loan.java  Main.java  Media.java  Observer.java  OverdueReport.java  RealEmailServer.java  ReminderService.java  User.java  test.java
src/test/java/Test/: AuthAdminTest.java  AuthBookTest.java
src/test/java/org/example/: AuthAdminTest.java  AuthBookTest.java  BorrowTest.java  FineCalculatorTest.java  ReminderServiceTest.java  UserTest.java
